spring.application.name=zeDeliveryDesafio


spring.datasource.url=jdbc:postgresql://localhost:5432/zeDB
spring.datasource.username=ze
spring.datasource.password=123


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

file.upload-dir=upload

spring.batch.jdbc.initialize-schema=always
